<resources>
    <string name="app_name">SampleGallery</string>
    <string name="msg_err_http_rp">Error while receiving images</string>

    <!--  Components  -->
    <string name="tv_title_none">No Title</string>
</resources>
